{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:/codeblocks/MinGW/lib",
                "E:/codeblocks/MinGW/include",
                "E:/codeblocks/MinGW/include/GL",
                "E:/codeblocks/MinGW/include/sys",
                "E:/codeblocks/MinGW/include/gdiplus",
                "E:/codeblocks/MinGW/include/ddk",
                "E:/codeblocks/MinGW/include/gdb",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++/debug",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++/bits",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++/mingw32/bits",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++/tr1",
                "${workspaceFolder}/**",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include",
                "E:/codeblocks/MinGW/lib/gcc/mingw32/4.7.1/include/c++/mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}